{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist"
  },
  "package": {
    "productName": "SYNTAX",
    "version": "0.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      },
      "path": {
       "all": true
      },
      "process": {
        "all": false,
        "exit": true,
        "relaunch": false,
        "relaunchDangerousAllowSymlinkMacos": false
      },
      "window": {
        "all": false,
        "center": true,
        "close": false,
        "create": false,
        "hide": false,
        "maximize": false,
        "minimize": false,
        "print": false,
        "requestUserAttention": false,
        "setAlwaysOnTop": false,
        "setClosable": false,
        "setContentProtected": false,
        "setCursorGrab": false,
        "setCursorIcon": false,
        "setCursorPosition": false,
        "setCursorVisible": false,
        "setDecorations": false,
        "setFocus": true,
        "setFullscreen": false,
        "setIcon": false,
        "setIgnoreCursorEvents": false,
        "setMaxSize": false,
        "setMaximizable": false,
        "setMinSize": false,
        "setMinimizable": false,
        "setPosition": false,
        "setResizable": false,
        "setSize": false,
        "setSkipTaskbar": false,
        "setTitle": false,
        "show": false,
        "startDragging": true,
        "unmaximize": false,
        "unminimize": false
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "eco.syntax.bootstrapper",
      "icon": [
        "icons/Bootstrapper.ico",
        "icons/Bootstrapper-1.png",
        "icons/Bootstrapper-2.png",
        "icons/Bootstrapper-3.png",
        "icons/Bootstrapper-4.png",
        "icons/Bootstrapper-5.png",
        "icons/Bootstrapper-6.png"
      ]
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "hiddenTitle": true,
        "label": "SYNTAX",
        "title": "SYNTAX",
        "decorations": false,
        "fullscreen": false,
        "resizable": false,
        "width": 500,
        "height": 300
      }
    ]
  }
}
